transport.minute.limit1=30
transport.minute.limit2=60
transport.minute.limit3=120
transport.discount.percent1=10
transport.discount.percent2=30
transport.discount.percent3=50

spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=albaregia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
