spring.profiles.active=smart

hr.employee.def.percent=5
hr.employee.smart.percent1=0
hr.employee.smart.percent2=2
hr.employee.smart.percent3=5
hr.employee.smart.percent4=10
hr.employee.smart.limit1=2.5
hr.employee.smart.limit2=5
hr.employee.smart.limit3=10